{
  "name": "oleh_017-totaljs_ngroute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehHappy/oleh_017-totaljs_ngroute.git"
  },
  "author": "Oleh Daybov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehHappy/oleh_017-totaljs_ngroute/issues"
  },
  "homepage": "https://github.com/OlehHappy/oleh_017-totaljs_ngroute#readme"
}
